[defaults]
inventory = ./aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/vockey.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root