---
- name: Check WebServer Services and Connectivity
  hosts: _webServer3:_webServer4
  tasks:
    - name: Ping Test
      ping:

    - name: Check HTTP Service Status
      service:
        name: httpd
        state: started
